<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.770,X:\Delphi\HomeWork\Utickets.pas=X:\Delphi\HomeWork\tickets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,X:\Delphi\HomeWork\typepeople.pas=X:\Delphi\HomeWork\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,X:\Delphi\HomeWork\UGenreChange.dfm=X:\Delphi\HomeWork\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,X:\Delphi\HomeWork\Uworkspeoplechange.pas=X:\Delphi\HomeWork\workspeoplechange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,X:\Delphi\HomeWork\Film.pas=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,X:\Delphi\HomeWork\Film.pas=X:\Delphi\HomeWork\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,X:\Delphi\HomeWork\Film.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,X:\Delphi\HomeWork\tickets.dfm=X:\Delphi\HomeWork\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,X:\Delphi\HomeWork\tickets.pas=X:\Delphi\HomeWork\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,X:\Delphi\HomeWork\Utypepeople.pas=X:\Delphi\HomeWork\typepeople.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,X:\Delphi\HomeWork\UPeople.pas=X:\Delphi\HomeWork\People.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,X:\Delphi\HomeWork\UuFilm.pas=X:\Delphi\HomeWork\uFilm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,X:\Delphi\HomeWork\PeopleChange.pas=X:\Delphi\HomeWork\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,X:\Delphi\Unit1.dfm=X:\Delphi\HomeWork\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,X:\Delphi\HomeWork\Uworkspeople.dfm=X:\Delphi\HomeWork\workspeople.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,X:\Delphi\HomeWork\Uticketschange.pas=X:\Delphi\HomeWork\ticketschange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,X:\Delphi\HomeWork\UCountry.pas=X:\Delphi\HomeWork\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,X:\Delphi\HomeWork\Uplace.pas=X:\Delphi\HomeWork\place.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,X:\Delphi\HomeWork\UGenre.pas=X:\Delphi\HomeWork\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=X:\Delphi\HomeWork\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=X:\Delphi\HomeWork\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,X:\Delphi\HomeWork\ticketschange.pas=X:\Delphi\HomeWork\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,X:\Delphi\HomeWork\UPeopleChange.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,X:\Delphi\HomeWork\UCountry.dfm=X:\Delphi\HomeWork\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,X:\Delphi\HomeWork\FilmChange.pas=X:\Delphi\HomeWork\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,X:\Delphi\HomeWork\UPeopleChange.pas=X:\Delphi\HomeWork\PeopleChange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=X:\Delphi\HomeWork\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=X:\Delphi\HomeWork\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,X:\Delphi\HomeWork\UPeopleChange.pas=X:\Delphi\HomeWork\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,X:\Delphi\HomeWork\Uworkspeoplechange.dfm=X:\Delphi\HomeWork\workspeoplechange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,X:\Delphi\HomeWork\workspeople.pas=X:\Delphi\HomeWork\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,X:\Delphi\HomeWork\session.pas=X:\Delphi\HomeWork\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,X:\Delphi\HomeWork\HallChange.dfm=X:\Delphi\HomeWork\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,X:\Delphi\HomeWork\UCountryChange.pas=X:\Delphi\HomeWork\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,X:\Delphi\HomeWork\UFilmChange.dfm=X:\Delphi\HomeWork\FilmChange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,X:\Delphi\HomeWork\UFilmChange.dfm=X:\Delphi\HomeWork\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,X:\Delphi\HomeWork\Utypepeoplechange.dfm=X:\Delphi\HomeWork\typepeoplechange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,X:\Delphi\HomeWork\ticketschange.dfm=X:\Delphi\HomeWork\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=X:\Delphi\HomeWork\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,X:\Delphi\HomeWork\place.pas=X:\Delphi\HomeWork\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,X:\Delphi\HomeWork\UHallChange.pas=X:\Delphi\HomeWork\HallChange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,X:\Delphi\HomeWork\sessionchange.pas=X:\Delphi\HomeWork\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,X:\Delphi\HomeWork\UGenre.dfm=X:\Delphi\HomeWork\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,X:\Delphi\HomeWork\Utypepeople.dfm=X:\Delphi\HomeWork\typepeople.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,X:\Delphi\HomeWork\Hall.pas=X:\Delphi\HomeWork\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,X:\Delphi\HomeWork\UPeopleChange.dfm=X:\Delphi\HomeWork\PeopleChange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,X:\Delphi\HomeWork\place.dfm=X:\Delphi\HomeWork\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=X:\Delphi\HomeWork\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,X:\Delphi\HomeWork\UPeopleChange.dfm=X:\Delphi\HomeWork\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,X:\Delphi\HomeWork\Usession.dfm=X:\Delphi\HomeWork\session.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,X:\Delphi\HomeWork\People.pas=X:\Delphi\HomeWork\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=X:\Delphi\HomeWork\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=X:\Delphi\HomeWork\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=X:\Delphi\HomeWork\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=X:\Delphi\HomeWork\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=X:\Delphi\HomeWork\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,X:\Delphi\HomeWork\typepeople.dfm=X:\Delphi\HomeWork\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,X:\Delphi\HomeWork\Utypepeoplechange.pas=X:\Delphi\HomeWork\typepeoplechange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,X:\Delphi\HomeWork\UFilmChange.pas=X:\Delphi\HomeWork\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,X:\Delphi\HomeWork\UFilmChange.pas=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,X:\Delphi\HomeWork\session.dfm=X:\Delphi\HomeWork\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,X:\Delphi\HomeWork\uFilm.pas=X:\Delphi\HomeWork\Film.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,X:\Delphi\HomeWork\UFilm.pas=X:\Delphi\HomeWork\UuFilm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,X:\Delphi\HomeWork\Uplace.dfm=X:\Delphi\HomeWork\place.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,X:\Delphi\HomeWork\Usessionchange.pas=X:\Delphi\HomeWork\sessionchange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,X:\Delphi\HomeWork\UuFilm.dfm=X:\Delphi\HomeWork\uFilm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=X:\Delphi\HomeWork\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,X:\Delphi\HomeWork\Usession.pas=X:\Delphi\HomeWork\session.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,X:\Delphi\HomeWork\UFilmChange.pas=X:\Delphi\HomeWork\FilmChange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,X:\Delphi\HomeWork\UFilmChange.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,X:\Delphi\HomeWork\UFilmChange.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,X:\Delphi\HomeWork\UGenreChange.pas=X:\Delphi\HomeWork\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,X:\Delphi\HomeWork\Usessionchange.dfm=X:\Delphi\HomeWork\sessionchange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,X:\Delphi\HomeWork\PeopleChange.dfm=X:\Delphi\HomeWork\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,X:\Delphi\HomeWork\UHall.pas=X:\Delphi\HomeWork\Hall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,X:\Delphi\HomeWork\sessionchange.dfm=X:\Delphi\HomeWork\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,X:\Delphi\HomeWork\UCountryChange.dfm=X:\Delphi\HomeWork\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,X:\Delphi\HomeWork\workspeoplechange.dfm=X:\Delphi\HomeWork\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,X:\Delphi\HomeWork\Utickets.dfm=X:\Delphi\HomeWork\tickets.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=X:\Delphi\HomeWork\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,X:\Delphi\HomeWork\Film.dfm=X:\Delphi\HomeWork\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,X:\Delphi\HomeWork\Uplacechange.dfm=X:\Delphi\HomeWork\placechange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=X:\Delphi\HomeWork\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=X:\Delphi\HomeWork\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,X:\Delphi\HomeWork\Uworkspeople.pas=X:\Delphi\HomeWork\workspeople.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,X:\Delphi\HomeWork\placechange.pas=X:\Delphi\HomeWork\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,X:\Delphi\HomeWork\UPeople.dfm=X:\Delphi\HomeWork\People.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,X:\Delphi\HomeWork\Uplacechange.pas=X:\Delphi\HomeWork\placechange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,X:\Delphi\HomeWork\typepeoplechange.dfm=X:\Delphi\HomeWork\Unit19.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=X:\Delphi\HomeWork\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,X:\Delphi\HomeWork\placechange.dfm=X:\Delphi\HomeWork\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=X:\Delphi\HomeWork\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,X:\Delphi\HomeWork\UHallChange.dfm=X:\Delphi\HomeWork\HallChange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,X:\Delphi\HomeWork\UHall.dfm=X:\Delphi\HomeWork\Hall.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,X:\Delphi\HomeWork\uFilm.dfm=X:\Delphi\HomeWork\Film.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,X:\Delphi\HomeWork\typepeoplechange.pas=X:\Delphi\HomeWork\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,X:\Delphi\HomeWork\Hall.dfm=X:\Delphi\HomeWork\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,X:\Delphi\HomeWork\UFilm.dfm=X:\Delphi\HomeWork\UuFilm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=X:\Delphi\HomeWork\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=X:\Delphi\HomeWork\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=X:\Delphi\HomeWork\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,X:\Delphi\HomeWork\workspeople.dfm=X:\Delphi\HomeWork\Unit20.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,X:\Delphi\HomeWork\FilmChange.dfm=X:\Delphi\HomeWork\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,X:\Delphi\HomeWork\workspeoplechange.pas=X:\Delphi\HomeWork\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,X:\Delphi\HomeWork\UMain.pas=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,X:\Delphi\HomeWork\People.dfm=X:\Delphi\HomeWork\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,X:\Delphi\HomeWork\UMain.dfm=X:\Delphi\HomeWork\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,X:\Delphi\Project1.dproj=X:\Delphi\HomeWork\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=X:\Delphi\HomeWork\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=X:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=X:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=X:\Delphi\HomeWork\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,X:\Delphi\Unit1.pas=X:\Delphi\HomeWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=X:\Delphi\HomeWork\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,X:\Delphi\HomeWork\HallChange.pas=X:\Delphi\HomeWork\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,X:\Delphi\HomeWork\Uticketschange.dfm=X:\Delphi\HomeWork\ticketschange.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UCountry.pas"/>
    <File Path="UCountry.dfm"/>
    <File Path="UCountryChange.pas"/>
    <File Path="UCountryChange.dfm"/>
    <File Path="UGenre.pas"/>
    <File Path="UGenre.dfm"/>
    <File Path="UGenreChange.pas"/>
    <File Path="UGenreChange.dfm"/>
    <File Path="UFilm.pas"/>
    <File Path="UFilm.dfm"/>
    <File Path="UFilmChange.pas"/>
    <File Path="UFilmChange.dfm"/>
    <File Path="UHall.pas"/>
    <File Path="UHall.dfm"/>
    <File Path="UHallChange.pas"/>
    <File Path="UHallChange.dfm"/>
    <File Path="UPeople.pas"/>
    <File Path="UPeople.dfm"/>
    <File Path="UPeopleChange.pas"/>
    <File Path="UPeopleChange.dfm"/>
    <File Path="Uplace.pas"/>
    <File Path="Uplace.dfm"/>
    <File Path="Uplacechange.pas"/>
    <File Path="Uplacechange.dfm"/>
    <File Path="Usession.pas"/>
    <File Path="Usession.dfm"/>
    <File Path="Usessionchange.pas"/>
    <File Path="Usessionchange.dfm"/>
    <File Path="Utickets.pas"/>
    <File Path="Utickets.dfm"/>
    <File Path="Uticketschange.pas"/>
    <File Path="Uticketschange.dfm"/>
    <File Path="Utypepeople.pas"/>
    <File Path="Utypepeople.dfm"/>
    <File Path="Utypepeoplechange.pas"/>
    <File Path="Utypepeoplechange.dfm"/>
    <File Path="Uworkspeople.pas"/>
    <File Path="Uworkspeople.dfm"/>
    <File Path="Uworkspeoplechange.pas"/>
    <File Path="Uworkspeoplechange.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
