<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.034,X:\Delphi\HomeWork\UFulmShop.pas=X:\Delphi\HomeWork\UFilmShop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,X:\Delphi\HomeWork\UFulmShop.dfm=X:\Delphi\HomeWork\UFilmShop.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,X:\Delphi\HomeWork\UFilmShop.pas=X:\Delphi\HomeWork\UFilmShow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,X:\Delphi\HomeWork\UFilmShop.dfm=X:\Delphi\HomeWork\UFilmShow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=X:\Delphi\HomeWork\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,X:\Delphi\HomeWork\Unit22.pas=X:\Delphi\HomeWork\UFulmShop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,X:\Delphi\HomeWork\Unit22.dfm=X:\Delphi\HomeWork\UFulmShop.dfm</Transaction>
  </Transactions>
</BorlandProject>
